<!DOCTYPE html>
<html>
	<title>index</title>
	<head>
		<link rel="stylesheet" href="styles.css">
		<script src="https://tidepod.fun/hw1_helper.js" async></script>
	</head>
		<h1>CS146 Resources</h1>
	<body>

<!-- START Task I: Calendar -->
		<div class="content">
			<table> 
				<h2>CA Office Hours</h2>
					<thead>
						<tr>
							<th>
								<h4> </h4>
							</th>
							<th>
								<h4>Monday</h4> 
							</th>
							<th>
								<h4>Tuesday</h4> 
							</th>
							<th>
								<h4>Wednesday</h4> 
							</th>
							<th>
								<h4>Thursday</h4> 
							</th>
							<th>
								<h4>Friday</h4> 
							</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>1:00pm</td>
						<td class="DS event" rowspan="2">
							David & Sean
							<li>NB 237
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2:00pm</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3:00pm</td>
						<td class="RI event" rowspan="2">
							Rob & Isaac
							<li>NB 237
						</td>
						<td>
						</td>
						<td class="TE event" rowspan="2">
							Tim & Elliot
							<li>NB 237
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>4:00pm</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>5:00pm</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>6:00pm</td>
						<td></td>
						<td></td>
						<td></td>
						<td class="JT event" rowspan="2">
							Jack & Tom
							<li>NB 237
						</td>
						<td></td>
					</tr>
					<tr>
						<td>7:00pm</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>8:00pm</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
<!-- END Task I: Calendar -->

<!-- START Task II: Links -->
		<div class="content">
			<h2>Useful Links</h2>
			<ul>
			    <li><a href="https://github.com/">Github</a></li>
			    <li><a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a></li>
			    <li><a href="https://sit.instructure.com">Canvas</a></li>
			</ul>
		</div>
<!-- END Task II: Links -->

<!-- START Task III: Cats -->
		<div class="content">
			<h2>Cat Pictures</h2>
			<img src="https://pbs.twimg.com/profile_images/460505300236505088/-Ab6NFbL.jpeg">
			<img src="http://1.bp.blogspot.com/-dsjUtcgwxHY/Te7qzZjWWNI/AAAAAAAAA_g/icl7Qjcb7_A/s1600/Sleepy-Red-Cat-1.jpeg">
			<img src="http://justacat.info/wp-content/uploads/2013/07/maine-coon-cat-wallpaper-hd1.jpg">
			<img src="https://www.shelterluv.com/sites/default/files/animal_pics/464/2016/11/25/22/20161125220040.png">
			<img src="http://static.boredpanda.com/blog/wp-content/uploads/2017/03/Hosico-Cat-58b920b53ff93__880.jpg">
			<img src="https://www.thegreenhead.com/imgs/kitty-pass-interior-cat-door-1.jpg">
		</div>
<!-- END Task III: Cats -->
	</body>
</html>