body {background-color : lightgrey;}

h1 {text-align: center;}

.content {
	background-color:white; 
	margin-top: 16px; 
	margin-bottom: 16px; 
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0px 0px 4px 0px black;
	border-radius: 4px;
	width: 600px;
    }

h2 {text-align: center;
	margin-bottom: 0px;
	margin-top: 0px}

table {border-collapse: collapse;} 

th {width:100px;
	border-bottom: 1px solid #CCCCCC;}

h4 {margin-bottom: 0px}

td {text-align: right;
	border-bottom: 1px solid #CCCCCC;
	position: relative;}


td li {list-style: none;
	font-size: smaller;
	font-weight: normal;}

[class~=event]{
	text-align: left;
	font-size:small;
	font-weight: bolder;
	color: white;
	column-span: 2;
	padding-left: 4px;
	border-radius: 6px;
	}
.DS.event{background-color: green;}
.RI.event{background-color: red;}
.TE.event{background-color: blue;}
.JT.event{background-color: purple;}

ul {list-style: square;}

img {width: 140px;
	height: 140px;}

div {padding-top: 16px;
	padding-bottom: 16px;}
