<!DOCTYPE html>
<html>
	<head>
		<title>Kinds of Ducks</title>
        <link type="text/css" rel="stylesheet" href="css/kinds-style.css" />
        <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <script src="js/layout.js" type="text/javascript"></script>
	</head>
	<body>
		<nav>
            <div class="nav" >
                <div class="mobile">
                    <span onclick="toggleMenu();">&#9776;</span>
                </div>
                <div class="title center">
                    <img src="img/rubberduck.png" alt="Rubber Duck" />
                    <span>Get a duck!</span>
                </div>
                <ul class="menu center">
                    <li><a href="index.html">Home</a></li>
                    <li id="active"><a href="kinds.html">Kinds of Ducks</a></li>
                    <li><a href="care.html">Duck Care</a></li>
                    <li><a href="get.html">Obtain a Duck</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                </ul>
            </div>
            <ul class="mobile-menu center">
                <li id="active"><a href="index.html">Home</a></li>
                <li><a href="kinds.html">Kinds of Ducks</a></li>
                <li><a href="care.html">Duck Care</a></li>
                <li><a href="get.html">Obtain a Duck</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
		<main>
			<h1>Dabbling Ducks</h1>
			<p>Dabbling ducks, or puddle ducks, frequent shallow waters such as flooded fields and marshes.</p>
			<p>They feed by tipping up rather than diving. When taking flight, they spring into the air</p>
			<p>instead of pattering across the water. Most swim with their tail held clear of the water and</p>
			<p>have colorful, iridescent speculum (a rectangular patch at the hind edge of the wing).</p>
			<div class="duck-class">
				<figure>
					<img src="img/mallard.jpg" alt="Mallard">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Mallard">Mallard</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/northern-pintail.jpg" alt="Northern Pintail">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Northern_pintail">Northern Pintail</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/gadwall.jpg" alt="Gadwall">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Gadwall">Gadwall</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/green-winged-teal.jpg" alt="Green-winged Teal">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Green-winged_teal">Green-winged Teal</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/wood-duck.jpg" alt="Wood Duck">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Wood_duck">Wood Duck</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/blue-winged-teal.jpg" alt="Blue-winged Teal">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Blue-winged_teal">Blue-winged Teal</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/american-wigeon.jpg" alt="American Wigeon">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/American_wigeon">American Wigeon</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/american-black-duck.jpg" alt="American Black Duck">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/American_black_duck">American Black Duck</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/cinnamon-teal.jpg" alt="Cinnamon Teal">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Cinnamon_teal">Cinnamon Teal</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/eurasian-wigeon.jpg" alt="Eurasian Wigeon">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Eurasian_wigeon">Eurasian Wigeon</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/mottled-duck.jpg" alt="Mottle Duck">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Mottled_duck">Mottled Duck</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/northern-shoveler.jpg" alt="Northern Shoveler">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Northern_shoveler">Northern Shoveler</a>
					</figcaption>
				</figure>
			</div>
			<h1>Diving Ducks</h1>
			<p>Diving ducks, also called sea ducks, are typically birds of large, deep lakes and rivers,</p>
			<p>coastal bays and inlets. Their speculums lack the brilliance of those on most dabblers.</p>
			<p>Most patter along the water in taking wing. They all dive for food, whereas dabblers rarely dive.</p>	
			<p>They also have a more rapid wingbeat than most dabblers.</p>
			<div class="duck-class">
				<figure>
					<img src="img/barrows-goldeneye.jpg" alt="Barrow's Goldeneye">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Barrow%27s_goldeneye">Barrow's Goldeneye</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/black-scoter.jpg" alt="Black Scoter">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Black_scoter">Black Scoter</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/bufflehead.jpg" alt="Bufflehead">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Bufflehead">Bufflehead</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/canvasback.jpg" alt="Canvasback">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Canvasback">Canvasback</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/common-eider.jpg" alt="Common Eider">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Common_eider">Common Eider</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/common-goldeneye.jpg" alt="Common Goldeneye">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Common_goldeneye">Common Goldeneye</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/common-merganser.jpg" alt="Common Merganser">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Common_merganser">Common Merganser</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/greater-scaup.jpg" alt="Greater Scaup">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Greater_scaup">Greater Scaup</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/harlequin-duck.jpg" alt="Harlequin Duck">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Harlequin_duck">Harlequin Duck</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/hooded-merganser.jpg" alt="Hooded Merganser">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Hooded_merganser">Hooded Merganser</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/king-eider.jpg" alt="King Eider">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/King_eider">King Eider</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/lesser-scaup.jpg" alt="Lesser Scaup">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Lesser_scaup">Lesser Scaup</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/long-tailed-duck.jpg" alt="Long-Tailed Duck">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Long-tailed_duck">Long-Tailed Duck</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/red-breasted-merganser.jpg" alt="Red-breasted Merganser">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Red-breasted_merganser">Red-breasted Merganser</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/redhead.jpg" alt="Redhead">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Redhead_(bird)">Redhead</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/ring-necked-duck.jpg" alt="Ring-necked Duck">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Ring-necked_duck">Ring-necked Duck</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/spectacled-eider.jpg" alt="Spectacled Eider">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Spectactled_eider">Spectacled Eider</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/stellers-eider.jpg" alt="Steller's Eider">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Steller%27s_eider">Steller's Eider</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/surf-scoter.jpg" alt="Surf Scoter">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/Surf_scoter">Surf Scoter</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/white-winged-scoter.jpg" alt="White-winged Scoter">
					<figcaption>
						<a href="https://en.wikipedia.org/wiki/White-winged_scoter">White-winged Scoter</a>
					</figcaption>
				</figure>
			</div>
			<div class="alone">
				<h1>Greek Ducks</h1>
				<p>This class of duck is native to Greece.  Not much else is known about this creature as</p>
				<p>only one of its kind is known to still be alive.</p>
				<figure>
					<img src="img/ring-necked-herchead.jpg" alt="Ring-necked Herchead">
					<figcaption>
						<a href="https://web.stevens.edu/facultyprofile/?id=2225">Ring-necked Herchead</a>
					</figcaption>
				</figure>
			</div>
		</main>
		<footer class="center">
            <p>&copy; 2018 Joshua Zeitlinger, Ryan Perretta, Ava Engstrom, Julia Nelson, Riley Spagnuolo</p>
        </footer>
	</body>
</html>