<!DOCTYPE html>
<html>
    <head>
        <title>Get a duck as a pet!</title>
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <link type="text/css" rel="stylesheet" href="css/testimonials-style.css">
        <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <script src="js/layout.js" type="text/javascript"></script>
    </head>
    <body>
        <nav>
            <div class="nav" >
                <div class="mobile">
                    <span onclick="toggleMenu();">&#9776;</span>
                </div>
                <div class="title center">
                    <img src="img/rubberduck.png" alt="Rubber Duck" />
                    <span>Get a duck!</span>
                </div>
                <ul class="menu center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="kinds.html">Kinds of Ducks</a></li>
                    <li><a href="care.html">Duck Care</a></li>
                    <li><a href="get.html">Obtain a Duck</a></li>
                    <li id="active"><a href="testimonials.html">Testimonials</a></li>
                </ul>
            </div>
            <ul class="mobile-menu center">
                <li><a href="index.html">Home</a></li>
                <li><a href="kinds.html">Kinds of Ducks</a></li>
                <li><a href="care.html">Duck Care</a></li>
                <li><a href="get.html">Obtain a Duck</a></li>
                <li id="active"><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="parallax2 home-title center">
                <h1>Ducks Make Great Pets</h1>
                <p>Just ask these proud owners</p>
                <div class="button" onclick="goToBookmark('#duck-people');">See Testimonials
                </div>
            </div>
            <div class="flex-center1 container" id="duck-people">
                <img src="img/babyduck.png" alt="Duck" />
                <h1 class="center">We Love Our Ducks!</h1>
            </div>
            <div class="flex-center2 container">
                <img src="img/womanwithduck.jpg">
                <h1 class="head">Marie, Age 25, with her duck Mr. Quackers</h1>
                    <p class="descrip">"Ducks are honestly so wonderful. I've had Mr. Quackers for 3 years now, and I can honestly say that getting him was the best decision of my life. He's such a a lovely little guy and manages to make me smile every day."</p>
                <img src="img/manwithduck.png" class="start">
                <h1 class="head">Terry, Age 62, with his duck Constance</h1>
                    <p class="descrip">"Well, Constance definitely isn't the young chick she once was. She can be a bit touchy sometimes, but despite the occasionaly peck, I know she loves me. We've got one of those bonds - you know? I rescued her from a storm when she was young, and she's been with me ever since. I wouldn't have it any other way."</p>
                <img src="img/duckbath.png" class="start">
                <h1 class="head">Jake, Age 29, with his Flock</h1>
                    <p class="descrip">"They - all of them - are just such a calming presence. They know when I'm getting stressed and will just pile on me for reassurance. I love them for that. They really care. Ducks are like that. Once you get a duck, you know there's no going back, because no other pet could ever live up to the expectations that a duck sets."</p>
                <img src="img/duckwoman.jpg" class="start">
                <h1 class="head">Ali, Age 27, with her duck George</h1>
                    <p class="descrip">"I cannot emphasize how much a I recommend getting a duck. They're the pet that anyone - and I mean anyone - could and would love. They're not too high maintenance, and they're basically just a cool pal that hangs around the house. I mean George is basically my best bro. Ducks are the best."</p>
                <img src="img/duckman.jpg" class="start">
                <h1 class="head">Jared, Age 25, with his ducks Simon and Garf</h1>
                    <p class="descrip">"Ducks are great pets because they are always kinda just... there. Like, I got Simon and Garf when I was going through a quarter life crisis of sorts, and their presence just soothed me. They were my rocks in time when I really needed them."</p>
                <img src="img/boyandduck.jpg" class="start">
                <h1 class="head">Ty, Age 4, with his duck Chainsaw</h1>
                    <p class="descrip">"I love ducks because they are really cute. Chainsaw is really nice and cool. Ducks are great."</p>
                <img src="img/hercwithduck.JPG" class="start">
                <h1 class="head">Hercules, Ageless?, with his duck Duckules</h1>
                    <p class="descrip">"Being an ageless god myself, it was important to me that I have a pet just as awesome. So naturally, I gravitated toward the duck. The duck is a very powerful creature, perfect to be the companion of a god. When I saw Duckules, I just knew that he was the one meant to be my pet. His eyes held a timeless wisdom, and he radiated an awe-inspiring confidence. Now, 3,000 years later, I can be confident that he was the right choice." </p>
            </div>
        </div>
        <footer class="center">
            <p>&copy; 2018 Joshua Zeitlinger, Ryan Perretta, Ava Engstrom, Julia Nelson, Riley Spagnuolo</p>
        </footer>
    </body>
</html>