<!--Julia Nelson Lab 7 -->
<!-- "I pledge my honor that I have abided by the Stevens Honor System"-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Julia Nelson's Education </title>    
  </head>


  <body>
  	<h1> My Education </h1>
    <hr>
    <header>
        <nav>
        <h5>Navigation</h5>
          <ul>
            <li><a href="index.html"> About Julia Nelson </a></li>
            <li><a href="educational.html"> My Education </a></li>
            <li><a href="story.html"> My Story </a></li>
          </ul>
        </nav>
        <hr>
    </header>


    <main>
        <section>
            <h2>Salt Brook Elementary School</h2>
            <p>Favorite Class: Gym</p>
            <aside>
                <h4>Memory:</h4> 
                Going out to the creek during recess and after school to catch frogs in the water. 
            </aside>
        </section>


        <section>
            <h2>New Providence High School </h2>
            <p>Favorite Class: Photography</p>
            <aside>
                <h4>Memory:</h4> 
                Spending time with my friends. 
            </aside>
            
        </section>

        <section>
            <h2>Franklin & Marshall College</h2>
            <p>Favorite Class: Architecture </p>
            <aside>
                <h4>Memory:</h4> 
                Playing lacrosse and competing in NCAA tournaments. 
            </aside>

        </section>

        <section>
            <h2>Steven's Institute of Technology</h2>
            <p>Favorite Class: History of American Films</p>
            <aside>
                <h4>Memory:</h4> 
                Spending time on the piers near the water to waste time. 
            </aside>
        </section>


    </main>

    
  </body>
</html>


