<!--Julia Nelson Lab 7 -->
<!-- "I pledge my honor that I have abided by the Stevens Honor System"-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Julia Nelson</title>    
  </head>


  <body>
  	<h1> About Julia Nelson </h1>
    <hr>
    <header>
          <nav>
          <h5>Navigation</h5>
            <ul>
              <li><a href="index.html"> About Julia Nelson </a></li>
              <li><a href="educational.html"> My Education </a></li>
              <li><a href="story.html"> My Story </a></li>
            </ul>
          </nav>
        <hr>
    </header>


    <main>
        <article>
            <h2>Biography</h2>
            <p>My name is Julia Nelson. I have brown curly hair and green eyes. I grew up in a small town in New Jersey 
                with three other siblings and my parents. By my sophomore year of high school, I was recruited to play 
                lacrosse at Franklin & Marshall College, where I attended my first year of higher education. 
            </p> 
            <p> Originally wanting to be a Mechanical Engineer, F&M was a great school for me. However, after trying out a Computer 
                Science class and loving it, I realized F&M was not the right place to study that. After making the decision to leave 
                F&M and my lacrosse team, I spent a semester applying to different colleges. Hearing about Stevens Institute of 
                Technology's Computer Science program and the campus' relatively close location to my hometown, I transferred to 
                continue my education. 
            </p> 
        </article>
        
        <article>
            <h2>Favorite TV Shows</h2> 
            <ol>
                <li> Bob's Burgers </li>
                <li> Rick & Morty </li>
                <li> Archer </li>
                <li> Any show on HGTV </li>
            </ol>
        </article>
        
        <article>
            <h2>My Hobbies</h2> 
            <ul>
                <li>Hiking</li>
                <li>Painting</li>
                <li>Camping</li>
            </ul>
        </article>

    </main>
  </body>
</html>
