<!--Julia Nelson Lab 7 -->
<!-- "I pledge my honor that I have abided by the Stevens Honor System"-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Story</title>    
  </head>


  <body>
  	<h1> That Time I Drove Over 1,000 Miles in One Day </h1>
    <hr>
    <header>
          <nav>
            <h5>Navigation</h5>
            <ul>
              <li><a href="index.html"> About Julia Nelson </a></li>
              <li><a href="educational.html"> My Education </a></li>
              <li><a href="story.html"> My Story </a></li>
            </ul>
          </nav>
        <hr>
    </header>

    <main>
        <p>
            I wanted to see my sister that I had not seen in over a year while she lived in California. I 
            thought about flying out to see her but my sister and parent's had a different idea. She drove a 
            Jeep Wrangler with a soft top and was starting to not feel safe alone in that car. Rather than get 
            a new car, my parents suggested that I drive out to San Jose California from New Jersey in order to 
            swap cars with her.
        </p>
        <p>
            Not wanting to go alone, I invited my boyfriend to come with me. However, both of the cars that I needed
            to drive were manual transmissions. My boyfriend does not know how to drive stick, so I drove the entire way.
            The trip out to California and back took us 10 days total while camping different spots at night. I drove 
            over 12 hours most days and on one of those days, I actually drove over 1,000 miles from the North West 
            entrance of Yellowstone National Park to San Jose, California. 
        </p>
        <p>
            After the long days of driving to California, we had only a 2 day visit with my sister in order to make it back
            to New Jersey in time for the semester to start. On the way back, I drove the manual Jeep Wrangler which was horrible
            against the winds. The trip was a great time, and we got to see many different sites around the USA including the 
            Grand Canyon. I cannot wait to do another cross-country road trip, but hopefully I will have more time to get there 
            and will not be the only one driving. 
        </p>
    </main>
    
  </body>
</html>
