<!DOCTYPE html>
<html>
    <head>
        <title>Get a duck as a pet!</title>
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <script src="js/layout.js" type="text/javascript"></script>
    </head>
    <body>
        <nav>
            <div class="nav" >
                <div class="mobile">
                    <span onclick="toggleMenu();">&#9776;</span>
                </div>
                <div class="title center">
                    <img src="img/rubberduck.png" alt="Rubber Duck" />
                    <span>Get a duck!</span>
                </div>
                <ul class="menu center">
                    <li id="active"><a href="index.html">Home</a></li>
                    <li><a href="kinds.html">Kinds of Ducks</a></li>
                    <li><a href="care.html">Duck Care</a></li>
                    <li><a href="get.html">Obtain a Duck</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                </ul>
            </div>
            <ul class="mobile-menu center">
                <li id="active"><a href="index.html">Home</a></li>
                <li><a href="kinds.html">Kinds of Ducks</a></li>
                <li><a href="care.html">Duck Care</a></li>
                <li><a href="get.html">Obtain a Duck</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="parallax home-title center">
                <h1>Looking for the perfect companion?</h1>
                <p>Search no more.  Our humble university mascot will make an excellent pet!</p>
                <div class="button" onclick="goToBookmark('#duck-info');">Tell me more!</div>
            </div>
            <div class="flex-center container" id="duck-info">
                <img src="img/duck.png" alt="Duck" />
                <h1 class="center">Get a duck as a pet!</h1>
            </div>
        </div>
        <footer class="center">
            <p>&copy; 2018 Joshua Zeitlinger, group member, group member, group member, group member</p>
        </footer>
    </body>
</html>