body {
    margin: 0px;
    font-family: "Lucida Bright", Georgia, serif; 
    min-height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: #a52323;
    color: white;
}

.head{
    text-decoration: underline;
    text-decoration-color: #a52323;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.duckcare{
    display: flex;



}