<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Education</title>
  </head>
  <body>
    <h1>My Education</h1>
    <hr />
    <header>
      <nav>
        <h5>Navigation</h5>
        <ul>
          <li><a href="index.html"> About Julia Nelson </a></li>
          <li><a href="education.html"> My Education </a></li>
          <li><a href="story.html"> Story </a></li>
        </ul>
      </nav>
      <hr />
    </header>
    <main>
      <section>
        <h2>Mrs. Puff's Boating School</h2>
        <p>Favorite Class: Boating</p>
        <aside>
          <h4>Memory:</h4>
          Crashing with Mrs. Puff
        </aside>
      </section>
      <section>
        <h2>Kelp College</h2>
        <p>Favorite Class: Cooking</p>
        <aside>
          <h4>Memory:</h4>
          Going out with my friends.
        </aside>
      </section>
      <section>
        <h2>Steven's Institute of Technology</h2>
        <p>Favorite Class: Yoga</p>
        <aside>
          <h4>Memory:</h4>
          Covid
        </aside>
      </section>
    </main>
  </body>
</html>
