<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Julia Nelson</title>
  </head>
  <body>
    <h1>About Julia Nelson</h1>
    <hr />
    <header>
      <nav>
        <h5>Navigation</h5>
        <ul>
          <li><a href="index.html"> About Julia Nelson </a></li>
          <li><a href="education.html"> My Education </a></li>
          <li><a href="story.html"> Story </a></li>
        </ul>
      </nav>
      <hr />
    </header>
    <main>
      <article>
        <h2>Bio</h2>
        <p>
          SpongeBob is a childish, joyful, and clumsy sea sponge who lives in a
          pineapple with his pet snail Gary in the underwater city of Bikini
          Bottom. He works as a fry cook at the Krusty Krab, a job which he is
          exceptionally skilled at and enjoys thoroughly. He attends Mrs. Puff's
          Boating School, and his greatest dream in life is to receive his
          boating license.
        </p>
      </article>
      <article>
        <h2>Ranked TV Shows</h2>
        <ol>
          <li>News</li>
          <li>Any show on HGTV</li>
        </ol>
      </article>
      <article>
        <h2>My Hobbies</h2>
        <ul>
          <li>Fishing</li>
          <li>Cooking</li>
          <li>Boating</li>
        </ul>
      </article>
    </main>
  </body>
</html>
