<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Story</title>
  </head>
  <body>
    <h1>That Time there was a Multiverse</h1>
    <hr />
    <header>
      <nav>
        <h5>Navigation</h5>
        <ul>
          <li><a href="index.html"> About Julia Nelson </a></li>
          <li><a href="education.html"> My Education </a></li>
          <li><a href="story.html"> Story </a></li>
        </ul>
      </nav>
      <hr />
    </header>
    <main>
      <p>
        An alternate SpongeBob exists in a world where Plankton was successful.
        Like his mainstream counterpart, he likes his career, likes promotions,
        and gets sad when he makes an error in somebody's order. The most
        significant difference is that he is made co-cashier by Plankton and is
        employed by him.
      </p>
      <p>
        An alternate SpongeBob is mentioned in the "What if SpongeBob Was Gone?"
        shorts. Without SpongeBob, Gary throws a humongous party that ends in
        disaster, Patrick cannot hunt jellyfish properly, Sandy gets injured
        when playing karate, and the Krusty Krab ends up in ruins. All would say
        except Gary, that everything is better with SpongeBob.
      </p>
    </main>
  </body>
</html>
