body {
    margin: 0px;
    font-family: "Lucida Bright", Georgia, serif; 
    min-height:100vh;
    display: flex;
    flex-direction: column;
}
.center {
    text-align: center;
}

.content {
    flex-grow: 1;
}

.container {
    background-color:white;
}

.home-title {
    display: flex;
    align-items: center;
    justify-content:center;
    color: white;
    flex-direction: column;
    font-size: 150%;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content:center;
}

.content img{
    width:200px;
}

.nav {
    background-color:white;
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin:0px;
    padding:0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.title {
    list-style-type: none;
    font-weight: bold;
    color: #a52323;
    font-size: 150%;
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
}

.title img {
    width: 50px;
    padding: 10px;
}

.menu {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    color: #a52323;
}

.menu li{
    display:flex;
    align-items:center;
}

.menu li a{
    color: inherit;
    padding: 2vh 1.5vw;
    text-decoration: none;
}

#active {
    background-color:#a52323;
    color:white;
}

.menu li:hover{
    background-color:#ebe8e8;
}

.parallax { 
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../img/motherandducks.jpg");
    height: 600px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.button {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.85);
    padding: 15px 20px;
    margin-top: 20px;
    color: #a52323;
    cursor:pointer
    
}

.button:hover{
    background: rgba(165,35,35, 0.85);
    color: white;
}

footer {
    background-color:#a52323;
    display:flex;
    align-items:center;
    justify-content: center;
}

footer p {
    margin: 50px;
    color:white;
}

.mobile, .mobile-menu {
    display:none;
}

/* Phone and small tablet navbar styling */
@media only screen and (max-width: 800px) {

    .nav .menu {
        display: none;
    }

    .mobile-menu{
        flex-direction:column;
        align-items:center;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    .mobile-menu li {
        padding-top:10px;
        padding-bottom:10px;
        width: 100%;
    }

    #active {
        color:#a52323;
        font-weight:bold;
        background-color:inherit;
    }
    
    .mobile-menu li a{
        color: inherit;
        text-decoration: none;
        font-size: 150%;
    }

    .nav {
        justify-content: space-between;
    }

    .mobile {
        display:flex;
        align-items:center;
        font-size: 175%;
        padding-left:20px;
    }

    .title {
        flex-direction: row-reverse;
    }

}